{
  "name": "@noob-stupid/dsh-plugin-console",
  "version": "0.3.65-local.1",
  "description": "DSH 插件中心（本地改版）：插件管理/市场额外提升为设置窗口左侧导航的独立分栏（settings.section#plugin-console），原「设置 → 插件」tab 保留。基于上游 0.3.65。",
  "repository": {
    "type": "git",
    "url": "https://github.com/Noob-stupid/dsh-plugin-gating-hub"
  },
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "plugin-manager",
    "dsh",
    "dsh-plugins",
    "plugin-market",
    "plugin-console",
    "marketplace",
    "framework-upgrade",
    "rollback",
    "auto-rollback",
    "upgrade-safety",
    "gating",
    "插件市场",
    "框架升级",
    "自动回滚",
    "插件升级门控"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "SECURITY.md"
  ],
  "license": "MIT",
  "scripts": {
    "checkBom": "node -e \"const fs=require('fs');const b=fs.readFileSync('package.json');if(b[0]===0xEF){console.error('BOM detected in package.json — strip it before publish');process.exit(1)};console.log('package.json BOM check OK')\"",
    "prepublishOnly": "npm run checkBom"
  }
}